<RCC>
    <qresource prefix="/Lamps">
        <file>Data/Lamps/green.png</file>
        <file>Data/Lamps/red.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Data/Icons/open.png</file>
        <file>Data/Icons/stop.png</file>
        <file>Data/Icons/play.png</file>
        <file>Data/Icons/shading.png</file>
        <file>Data/Icons/fps-counter.png</file>
    </qresource>
    <qresource prefix="/Styles">
        <file>Data/StyleSheets/style.qss</file>
    </qresource>
    <qresource prefix="/Models">
        <file>Data/Models/turbine_blade.stp</file>
        <file>Data/Models/LDLSR30w.STEP</file>
        <file>Data/Models/WTTGA-001 - Configurable Table.stp</file>
    </qresource>
</RCC>
