<RCC>
    <qresource prefix="/Lamps">
        <file>Data/Lamps/green.png</file>
        <file>Data/Lamps/red.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Data/Icons/open.png</file>
        <file>Data/Icons/stop.png</file>
        <file>Data/Icons/play.png</file>
        <file>Data/Icons/shading.png</file>
        <file>Data/Icons/fps-counter.png</file>
        <file>Data/Icons/25234_cd_folder_orange_icon.png</file>
        <file>Data/Icons/25252_folder_orange_icon.png</file>
        <file>Data/Icons/25481_delete_pen_signature_icon.png</file>
    </qresource>
    <qresource prefix="/Styles">
        <file>Data/StyleSheets/style.qss</file>
    </qresource>
    <qresource prefix="/Models">
        <file>Data/Models/turbine_blade.stp</file>
        <file>Data/Models/LDLSR30w.STEP</file>
        <file>Data/Models/WTTGA-001 - Configurable Table.stp</file>
        <file>Data/Models/Neje tool 30W Laser Module.stp</file>
        <file>Data/Models/MHZ2_16D_grip.stp</file>
        <file>Data/Models/table_lifted.step</file>
        <file>Data/Models/table_grid_15x15.step</file>
        <file>Data/Models/tool_camera_flir.step</file>
        <file>Data/Models/plate.stp</file>
        <file>Data/Models/45deg AdjMirr Adapter Left Rev1.STEP</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file>Data/Shaders/depthMapShader.frag</file>
        <file>Data/Shaders/depthMapShader.vert</file>
    </qresource>
</RCC>
